# hanged-game

./: DataBaseHelper.cs  DatabaseHelper.cs  Game.cs  HangmanDisplay.cs  ImputReader.cs  Main.cs  Program.cs  WordBank.cs  ahorcados.csproj  ahorcados.sln  messages.cs  player.cs  welcome.cs
hangegGame-ApiRest/: DatabaseHelper.cs  Startup.cs  appsettings.json  hangegGame-ApiRest.csproj  hangegGame-ApiRest.http
hangegGame-ApiRest/Properties/: launchSettings.json
hangegGame-ApiRest/Services/: GameService.cs
hangegGame-ApiRest/controllers/: GameController.cs
noRefactpring/: gamenoRefactoring.cs
